Candidate - 1 entries

FirstName- Abhishek
LastName - Kumar
Email - abhi899@gmail.com *
Phone - 9934346428
Password - 123 *
Gender - M


------------------------------------------------------------------------------------------


Company - 1 entries

FirstName- Sheetal
LastName - Mule
UserName - HR *
CompanyName - Torry Harris
Email - hr@thbs.com
Phone - 8825272118
Password - 123 *
Gender - F




------------------------------------------------------------------------------------------


Admin

UserName - pallabi *
Password - 123 *