<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">

  <title>{% block title %}{% endblock %}</title>
  <style>
    .navbar {
      background-color: #4f868c;
    }
    .head1 {
      color: #FBAD30;
      font-size: 25px;
      font-weight: bold;
      height: 50px;
      font-family:cursive;
    }

    .head2 {
      color: #EF4926;
      font-size: 25px;
      font-weight: bold;
      font-family:cursive;
    }
  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
         <img src="/media/logo.png" alt="" height="60px" width="120px" style="margin-left:60px">
    <a class="navbar-brand" style="margin-left:20px" href="#"><span class="head1">Career</span><span class="head2">Hub</span></a>
      <div class="container w-50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 237px;">
                  Company
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" style="margin-left: 154px;">
                  <li><a class="dropdown-item" href="/accepted_companies/">Accepted</a></li>
                  <li><a class="dropdown-item" href="/pending_companies/">Pending</a></li>
                  <li><a class="dropdown-item" href="/rejected_companies/">Rejected</a></li>
                  <li><a class="dropdown-item" href="/all_companies/">All Companies</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link {% block view_applicants %} {% endblock %}" href="/view_applicants/">View Applicants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/logout/" >Logout</a>
          </li>
        </ul>
        <a class="navbar-brand" style="margin-right: -80px; font-weight: bold; font-family: 'Times New Roman', Times, serif;" href="#">Welcome Admin</a>
      </div>
      </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

  {% block body %}
  {% endblock %}


</body>


{% block js %}
<script>
  $(document).ready(function () {
    $('#example').DataTable({
      dom: 'Bfrtip',
      buttons: [
        'copyHtml5',
        'excelHtml5',
        'csvHtml5',
        'pdfHtml5'
      ]
    });
  });
</script>
 <div class="container-fluid mt-4" style="background-color: #4f868c; width: 100%;">
<div class="row">
                <span class="iconify" data-icon="bx bx-copyright" style="color:black;">  <h9 >Copyright 2022. All rights reserved. </h9>
                    <h10 style="margin-left: 700px;">Follow Us On:</h10>
                    <a href="https://www.facebook.com/"><span style="color:white;"><i class="fab fa-facebook-f"></i></span></a>
               <a href="https://twitter.com/"><span style="color:white;"><i class="fab fa-twitter"></i></span></a>
               <a href="https://www.instagram.com/"><span style="color:white;"><i class="fab fa-instagram"></i></span></a>
   </span>
<h10 style="color:black;">Design and Developed by <span style="font-size:150%;color:red;">&hearts;</span> <a href="#"><B><span style="color:white;"> Team Torry Harris</B></span></a></h10>
</div>
 </div>

{% endblock %}

</html>