{% extends 'basic.html' %}

{% block title %} Admin Login {% endblock %}
{% block admin_login %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container " style="background-image: url('/static/login.png'); height:714px; width:1000px; margin-left:400px; margin-top:-50px;">
<br>
<br>
<br>
<form method="POST" style="margin-left:-323px; margin-top: 125px">
    {% csrf_token %}
    <div class="container mt-5">
        <div class="mb-3 col-md-3">
            <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" style= "border-style:groove;">
        </div>
        <div class="mb-3 col-md-3">
            <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" style= "border-style:groove;">
        </div>
        <br>
        <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem; margin-left:74px;">
    </div>
</form>
</div>

{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Invalid Credentials. Please try again.");
    window.location.href = "/admin_login"
    {% endif %}
</script>
{% endblock %}
