{% extends 'company_navbar.html' %}

{% block title %} All Applicants {% endblock %}
{% block all_applicants %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}



<div class="container mt-4">

    <form name="myform" method="POST" onsubmit="onSubmit()";>{% csrf_token %}

        <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Job Title</th>
                <th>Applicant</th>
                <th>Applied On</th>
                <th>Resume</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for i in application %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.job}}</td>
                <td>{{i.applicant}}</td>
                <td>{{i.apply_date}}</td>
                <td><a href="{{i.resume.url}}" class="btn"><i class="fa fa-file"></i></a></td>

                <td>
                    <button class="btn btn-outline-success" onclick="myFunction()">ACCEPT</button>
                    <button class="btn btn-outline-danger" onclick="myFunctionR()">REJECT</button>
                </td>


            </tr>
            {% endfor %}
        </tbody>
    </table>
    </form>
    </div>


{% endblock %}
{% block js%}
<script>

function myFunction() {
  alert("Candidate Accepted");
}
function myFunctionR() {
    alert("Candidate Rejected");
}

</script>
{% endblock %}