{% extends 'user_navbar.html' %}

{% block title %} Appiled Jobs {% endblock %}
{% block applied_jobs %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container mt-4">
<table class="table table-hover" id="example" style="background-image: url('/static/homepage.png')";>
    <thead>
        <tr>
           <th>Sr.No</th>
            <th>Company Name</th>
            <th>Job Title</th>
            <th>Salary</th>
            <th>Location</th>
            <th>Created On</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for job in jobs %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{job.title}}</td>
            <td>{{job.creation_date}}</td>
            <td><a href="/edit_job/{{job.id}}/" class="btn"><i class="fa fa-edit"></i></a></td>
             <td><a href="/delete_job/{{job.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this job?')">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>



{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Profile Updated Successfully")
    window.location = "/user_homepage"
    {% endif %}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
