{% load static %}
<!--<!doctype html>-->
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>{% block title %}{% endblock %}</title>
  <style>
    .navbar {
      background-color: #4f868c;
      font-size: 20px;
    }

    .head1 {
      color: #FBAD30;
      font-size: 30px;
      font-weight: bold;
      height: 50px;
      font-family:cursive;

    }

    .head2 {
      color: #EF4926;
      font-size: 25px;
      font-weight: bold;
      font-family:cursive;
    }
 .log {
        background-image: url('/static/login.png');
        background-size:73%;
        background-position:199px;

    }

  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark sticky-top" style="margin-left:-27px">

      <img src="/media/logo.png" alt="" height="60px" width="120px" style="margin-left:60px">
      <a class="navbar-brand" style="margin-left:20px" href="/"><span class="head1">   Career</span><span class="head2">Hub</span></a>
<!--      <a class="navbar-brand" href="/"><img src="/media/logo.png" alt="" height="80px" width="80px" style="margin-left:50px"></a>-->
<!--      <img src="/media/shop/images/electronic-devices.png" alt="" height="50px" width="50px">-->


      <div class="container-fluid w-50" style="margin-left: 462px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% block home %} {% endblock %}" aria-current="page" href="/">Home</a>

          </li>

            <li class="nav-item">
            <a class="nav-link {% block about %} {% endblock %}"  href="about">About Us</a>

          </li>

               <li class="nav-item">
            <a class="nav-link {% block contact %} {% endblock %}"  href="contact">Contact Us</a>

          </li>

            <li>
<div class="collapse navbar-collapse" id="navbarNavDarkDropdown" style="margin-left: 10px;">
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Register
      </a>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
        <li class="nav-item">
          <a class="nav-link {% block candidate_register %} {% endblock %}" href="/signup/">As Candidate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block company_register %} {% endblock %}" href="/company_signup/">As Company</a>
        </li>
        <!--<li><a class="dropdown-item" href="#">As Admin</a></li>-->
      </ul>
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Login
      </a>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
        <li class="nav-item">
          <a class="nav-link {% block user_login %} {% endblock %}" href="/user_login/">As Candidate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block company_login %} {% endblock %}" href="/company_login/">As Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block admin_login %} {% endblock %}" href="/admin_login/">As Admin</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</li>


          {% else %}
          <li class="nav-item">
            <a class="nav-link active" href="/logout/">Logout</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>


<script src="{% static 'script.js' %}" type="text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  {% block body %}
  {% endblock %}

</body>
{% block js %}


  <div class="container-fluid mt-4" style="background-color: #4f868c; width: 100%;">

<div class="row">
                <span class="iconify" data-icon="bx bx-copyright" style="color:black;">  <h9 >Copyright 2022. All rights reserved. </h9>
                    <h10 style="margin-left: 700px;">Follow Us On:</h10>
                    <a href="https://www.facebook.com/"><span style="color:white;"><i class="fab fa-facebook-f"></i></span></a>
               <a href="https://twitter.com/"><span style="color:white;"><i class="fab fa-twitter"></i></span></a>
               <a href="https://www.instagram.com/"><span style="color:white;"><i class="fab fa-instagram"></i></span></a>
   </span>
<h10 style="color:black;">Design and Developed by <span style="font-size:150%;color:red;">&hearts;</span> <a href="https://www.torryharris.com/career"><B><span style="color:white;"> Team Torry Harris</B></span></a></h10>
</div>
 </div>
{% endblock %}
</html>
