<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>{% block title %}{% endblock %}</title>
  <style>
    .navbar {
      background-color: #4f868c;
      font-size:22px;
    }

    .head1 {
      color: #FBAD30;
      font-size: 25px;
      font-weight: bold;
      height: 50px;
      font-family:cursive;
    }

    .head2 {
      color: #EF4926;
      font-size: 25px;
      font-weight: bold;
      font-family:cursive;
    }
  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <img src="/media/logo.png" alt="" height="60px" width="120px" style="margin-left:60px">
    <a class="navbar-brand" style="margin-left:20px" href="/"><span class="head1">Career</span><span class="head2">Hub</span></a>
<!--    <a class="navbar-brand" href="#"><span class="head1">Job</span><span class="head2">Portal</span></a>-->
    <div class="container w-50" style="margin-left: 462px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left:127px;">
           <li class="nav-item">
            <a class="nav-link {% block all_applicants %}{% endblock %}" aria-current="page" href="/all_applicants/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block add_job %} {% endblock %}" aria-current="page" href="/add_job/">Add Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block job_list %}{% endblock %}" href="/job_list/">Job List</a>
          </li>


<div class="collapse navbar-collapse" id="navbarNavDarkDropdown" style="margin-left: 10px;">
  <ul class="navbar-nav">
    <li class="nav-item dropdown">

          <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; margin-right:-158px;"
            href="#">Welcome</a>
       <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
        <li class="nav-item">
          <a class="nav-link {% block company_profile %} {% endblock %}" href="/company_profile/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
        <!--<li><a class="dropdown-item" href="#">As Admin</a></li>-->
      </ul>
    </li>
  </ul>

        </div>
      </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  {% block body %}
  {% endblock %}
</body>
 <div class="container-fluid mt-4" style="background-color: #4f868c; width: 100%;">
<div class="row">
                <span class="iconify" data-icon="bx bx-copyright" style="color:black;">  <h9 >Copyright 2022. All rights reserved. </h9>
                    <h10 style="margin-left: 700px;">Follow Us On:</h10>
                    <a href="https://www.facebook.com/"><span style="color:white;"><i class="fab fa-facebook-f"></i></span></a>
               <a href="https://twitter.com/"><span style="color:white;"><i class="fab fa-twitter"></i></span></a>
               <a href="https://www.instagram.com/"><span style="color:white;"><i class="fab fa-instagram"></i></span></a>
   </span>
<h10 style="color:black;">Design and Developed by <span style="font-size:150%;color:red;">&hearts;</span> <a href="#"><B><span style="color:white;"> Team Torry Harris</B></span></a></h10>
</div>
 </div>

{% block js %}
{% endblock %}

</html>