{% extends 'basic.html' %}

{% block title %} Company Signup {% endblock %}
{% block company_login %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}

<div class="container " style="background-image: url('/static/signup.png'); height:707px; width:905px; margin-left:-25px;">
<br>
<br>
<form class="container mt-6" method="POST" enctype="multipart/form-data" style="margin-left: 860px;">
    {% csrf_token %}

    <div class="row">
        <div class="form-group col-md-3">
            <label><b>First Name</b></label>
            <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" style="background: fixed; border-style:groove;">
        </div>
        <div class="form-group col-md-3">
            <label><b>Last Name</b></label>
            <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" style="background: fixed; border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><b>Username</b></label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" style="background: fixed; border-style:groove;">
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label><b>Password</b></label>

            <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password" style="background: fixed; border-style:groove;">

             </div>
        <div class="form-group col-md-3" >
            <label><b>Confirm Password</b></label>
            <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password" style="background: fixed; border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label><b>Email Id</b></label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Id" style="background: fixed; border-style:groove;">
        </div>
        <div class="form-group col-md-3">
            <label><b>Contact Number</b></label>
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number" style="background: fixed; border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label><b>Gender</b></label>
            <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px; border-style:groove;">
            <div class="form-check form-check-inline">
                <input type="radio" class="custom-control-input" name="gender" id="male" value="Male">
                <label for="male" class="custom-control-label">M</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="custom-control-input" name="gender" id="female" value="Female">
                <label for="female" class="custom-control-label">F</label>
            </div>
        </div>
        </div>
        <div class="form-group col-md-3">
            <label><b>Logo of the Company</b></label>
            <input type="file" class="form-control" name="image" id="image" placeholder="Enter Last Name" style="background: fixed; border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label><b>Company Name</b></label>
            <input type="text" class="form-control" name="company_name" id="company_name" placeholder="Enter Name of the Company" style="background: fixed; border-style:groove;">
        </div>
    </div>
    <br>
    <br>
<input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem; margin-left:140px;">
</form>
    </div>

{% endblock %}