{% extends 'basic.html' %}

{% block title %} Company Login {% endblock %}
{% block company_login %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container" style="background-image: url('/static/login.png'); height:714px; width:1000px; margin-left:400px; margin-top:-50px;">
    <br>
    <br>
    <div class="form" style="margin-top:150px; margin-left:-55px;">
    <form method="POST" >
        {% csrf_token %}
    <!--    <div class="container mt-6">-->
        <div class="container mt-6" style="margin-left:-250px; margin-top:106px;" >

            <div class="mb-3 col-md-4">
                <label for="username" class="form-label"><i style="font-weight: bold;">Username</i></label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" style= "border-style:groove;">
            </div>
            <div class="mb-3 col-md-4">
                <label for="password" class="form-label"><i style="font-weight: bold;">Password</i></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" style= "border-style:groove;">
            </div>
            <br>
            <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem; margin-left:84px;">
            <br>
            <br>
            <h6>Haven't register yet, then click here        <a href="/company_signup/" type="submit" class="btn" style="background-color: #4f868c; color: white;">Signup</a></h6>

        </div>
    </form>
    </div>
    </div>

{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Invalid Credentials. Please try again.");
    window.location.href = "/company_login"
    {% endif %}
</script>
{% endblock %}
