{% extends 'basic.html' %}

{% block title %} Contact Us  {% endblock %}
{% block contact %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
{% load static %}

<div class="container my-3">
    <h3>How May We Help You?</h3>
    <br>
    <form method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
  </div>
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
  </div>


   <div class="form-group">
    <label for="desc">Let us know your issue</label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
        <br>
        <button type="submit" class="btn btn-success">Submit</button>
</form>



</div>
<br>
<br>
<br>

 <div class="container-fluid mt-4" style="background-color: #4f868c; width: 100%;">

<div class="row">
                <span class="iconify" data-icon="bx bx-copyright" style="color:black;">  <h9 >Copyright 2022. All rights reserved. </h9>
                    <h10 style="margin-left: 700px;">Follow Us On:</h10>
                    <a href="https://www.facebook.com/"><span style="color:white;"><i class="fab fa-facebook-f"></i></span></a>
               <a href="https://twitter.com/"><span style="color:white;"><i class="fab fa-twitter"></i></span></a>
               <a href="https://www.instagram.com/"><span style="color:white;"><i class="fab fa-instagram"></i></span></a>
   </span>
<h10 style="color:black;">Design and Developed by <span style="font-size:150%;color:red;">&hearts;</span> <a href="https://www.torryharris.com/career"><B><span style="color:white;"> Team Torry Harris</B></span></a></h10>
</div>
 </div>

{% endblock %}
{% block js%}
<script>
{% if thank %}
alert('Thanks for contacting us. We will get back to you soon!');

window.location.href = "/contact";
{% endif %}
</script>
{% endblock %}