{% extends 'basic.html' %}

{% block title %} Job Portal {% endblock %}
{% block home %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
{% load static %}

<div class="container-max-widths mt-2">
    <div class="img" style="display:flex">
             <a href="/signup"> <img src="{% static 'homepage2.png' %}" alt="" width="100%" height="721px"></a>
              <img src="/static/test.png" alt="" height="410px" width="509px" style="margin-left: 10px;">
        <hr>
</div>
    <img src="/static/test1.png" alt="" height="296px" width="509px" style="margin-left: 840px; margin-top: -296px;">
<br>
{% endblock %}
    </div>
</div>