{% extends 'basic.html' %}

{% block title %} User Signup Page {% endblock %}
{% block user_login %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}


<div class="container1 " style="background-image: url('/static/us.png'); width:1000px; height:667px; margin-left:180px;">
<br>
<br>
<br>
<form class="container mt-6" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>First Name</B></label>
            <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" style="border-style:groove;">
        </div>
        <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>Last Name</B></label>
            <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" style="border-style:groove;">
        </div>
    </div>


    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label style="margin-left: 10px;"><B>Email Id</B></label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email Id" style="border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>Password</B></label>
            <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter your Password" style="border-style:groove;">
        </div>
        <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>Confirm Password</B></label>

            <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm your Password" style="border-style:groove;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>Contact Number</B></label>
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number" style="border-style:groove;">
        </div>

    <div class="form-group col-md-3">
            <label style="margin-left: 10px;"><B>Gender</B></label>
            <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px; border-style:groove;">
            <div class="form-check form-check-inline">
                <input type="radio" class="custom-control-input" name="gender" id="male" value="Male">
                <label for="male" class="custom-control-label">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="custom-control-input" name="gender" id="female" value="Female">
                <label for="female" class="custom-control-label">Female</label>
            </div>
        </div>
        </div>

        <div class="row mt-4">
        <div class="form-group col-md-6">
            <label style="margin-left: 10px;"><B>Profile Picture</B></label>
            <input type="file" class="form-control" name="image" id="image" placeholder="Enter Last Name" style="border-style:groove;">
        </div>
        </div>
    </div>
    <br>
<input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;  margin-left: 162px;">
</form>
</div>


{% endblock %}